<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Summary: California Population Vs. X</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-sm-6 col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home.html">California</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Page8.html">Comparision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page9_data1.html">Age Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page10_data2.html">Gender Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page11_data3.html">Ethnicity Data</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown link
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="Page1.html">Age Cases</a></li>
                                        <li><a class="dropdown-item" href="Page2.html">Age Deaths</a></li>
                                        <li><a class="dropdown-item" href="Page3.html">Gender Cases</a></li>
                                        <li><a class="dropdown-item" href="Page4.html">Gender Deaths</a></li>
                                        <li><a class="dropdown-item" href="Page5.html">Ethnicity Cases</a></li>
                                        <li><a class="dropdown-item" href="Page6.html">Ethnicity Deaths</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-4">
                <h1>
                    Summary: Latitude vs. X
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-4" style="border-style: solid;">
                <a target="_self" href="Page1.html">
                    <img width="800" Height="600" src="assets/images/age1.png" class="img-fluid" alt="Age Cases">
                </a>
                <p>The purpose of this project was to analyze how weather changes as you get closer to the equator.
                    To
                    accomplish this analysis, we first pulled data from the openweatherMap API to assemble a dataset
                    on
                    over 500 cities. After assembling the dataset, we used Matplotlib to plot various aspects of the
                    weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and
                    humidity. The Site provides the source data and visualizations created as part of the analysis,
                    as
                    well as explanations and descriptions of any trends and correlations witnessed.
                </p>
            </div>
            <div class="col-md-1">

            </div>

            <div1 class="col-md-5" style="border-style: solid;">
                <h1>
                    Visualizations
                </h1>
                <a target="_self" href="Page1.html">
                    <img width="350" src="assets/images/age1.png" class="img-fluid" alt="Age Cases">
                </a>
                <a target="_self" href="Page2.html">
                    <img width="350" src="assets/images/age2.png" class="img-fluid" alt="Age Deaths">
                </a>
                <a target="_self" href="Page3.html">
                    <img width="350" src="assets/images/cases1.png" class="img-fluid" alt="Gender Cases">
                </a>
                <a target="_self" href="Page4.html">
                    <img width="350" src="assets/images/cases2.png" class="img-fluid" alt="Gender Deaths">
                </a>
                <a target="_self" href="page5.html">
                    <img width="350" src="assets/images/ethn1.png" class="img-fluid" alt="Ethnicity Cases">
                </a>
                <a target="_self" href="page6.html">
                    <img width="350" src="assets/images/ethn2.png" class="img-fluid" alt="Ethnicity Deaths">
                </a>
            </div1>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>